# KoalaCrazyCards

./: KoalaCrazyCards.cs  KoalaCrazyCards.csproj
AssetsEmbedded/: kccassets
Cards/: WhyAmITheMaster.cs
